{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARL\\SQLEXPRESS;Database=ProjetoApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
        "ApiCep": {
            "BaseUrl": "https://viacep.com.br/ws/00000000/json/"
        }
    }
